server.port=8080
server.servlet.contect-path=/communityApp

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mydb?useUnitcode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=ca.bytetube.communityApp.entity

#Redis
redis.hostname=127.0.0.1
redis.prot=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path
linux.base.path=/Users/tippi/Desktop/Ideal\ Project\ 15/Phase3\ FrameWork/projects
shop.relevant.path=/upload/images/item/shop
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/